Shresht7/read-file-action/action.yml
# ================
# READ FILE ACTION
# ================

name: read-file-action
author: Shresht7
description: A GitHub Action to read a file and export its contents

runs:
  using: node16
  main: dist/index.js

branding:
  icon: file-text
  color: red

# Inputs
# ======

inputs:
  path:
    description: Path to the file to read (can be a URL)
    required: true

  type:
    description: Parse the file contents as `yaml` or `json`
    required: false

# Outputs
# =======

outputs:
  contents:
    description: The contents of the file

Shresht7/read-file-action/.github/workflows/example-workflow.yml
- name: read-file
  id: read-file
  uses: Shresht7/read-file-action@main
  with:
    path: ./.github/workflows/example-workflow.yml

Shresht7/read-file-action/.github/workflows/example-workflow.yml
- name: read-file
  id: read-file
  uses: Shresht7/read-file-action@main
  with:
    path: ./.github/workflows/example-workflow.yml
    type: raw